<style>
  .panel { display: flex; flex-direction: column; align-items: center; padding: 3; background-color: rgba(5, 5, 20, 0.95); border-color: #00ffff; border-width: 0.12; border-radius: 2; gap: 1.5; width: 44; }
  .title { font-size: 3; color: #00ffff; font-weight: bold; }
  .btn { font-size: 2.2; color: #ffffff; background-color: rgba(0, 255, 255, 0.08); border-color: #006666; border-width: 0.06; border-radius: 1; padding: 1.2; padding-left: 4; padding-right: 4; cursor: pointer; width: 80%; text-align: center; }
  .back { font-size: 1.8; color: #ff6666; background-color: rgba(255, 100, 100, 0.08); border-color: #660000; border-width: 0.06; border-radius: 1; padding: 0.8; margin-top: 1; cursor: pointer; width: 80%; text-align: center; }
</style>
<div class="panel">
  <span class="title">DIFFICULTY</span>
  <button id="btn-easy" class="btn" cursor="pointer">EASY</button>
  <button id="btn-medium" class="btn" cursor="pointer">MEDIUM</button>
  <button id="btn-hard" class="btn" cursor="pointer">HARD</button>
  <button id="btn-back" class="back" cursor="pointer">BACK</button>
</div>
