<style>
  .panel { display: flex; flex-direction: column; align-items: center; padding: 3; background-color: rgba(5, 5, 20, 0.95); border-color: #00ffff; border-width: 0.12; border-radius: 2; gap: 1.5; width: 44; }
  .title { font-size: 3.5; color: #00ffff; font-weight: bold; margin-bottom: 1; }
  .btn { font-size: 2.2; color: #ffffff; background-color: rgba(0, 255, 255, 0.08); border-color: #006666; border-width: 0.06; border-radius: 1; padding: 1; padding-left: 4; padding-right: 4; cursor: pointer; width: 80%; text-align: center; }
  .easy { font-size: 2.2; color: #44ff44; background-color: rgba(68, 255, 68, 0.08); border-color: #226622; border-width: 0.06; border-radius: 1; padding: 1; padding-left: 4; padding-right: 4; cursor: pointer; width: 80%; text-align: center; }
  .hard { font-size: 2.2; color: #ff4444; background-color: rgba(255, 68, 68, 0.08); border-color: #662222; border-width: 0.06; border-radius: 1; padding: 1; padding-left: 4; padding-right: 4; cursor: pointer; width: 80%; text-align: center; }
  .back { font-size: 1.6; color: #888888; background-color: rgba(255, 255, 255, 0.05); border-color: #333333; border-width: 0.06; border-radius: 1; padding: 0.6; cursor: pointer; width: 60%; text-align: center; margin-top: 0.5; }
</style>
<div class="panel">
  <span class="title">DIFFICULTY</span>
  <button id="btn-easy" class="easy" cursor="pointer">EASY</button>
  <button id="btn-medium" class="btn" cursor="pointer">MEDIUM</button>
  <button id="btn-hard" class="hard" cursor="pointer">HARD</button>
  <button id="btn-diff-back" class="back" cursor="pointer">BACK</button>
</div>
