<style>
  .panel { display: flex; flex-direction: column; align-items: center; padding: 3; background-color: rgba(5, 5, 20, 0.95); border-color: #00ffff; border-width: 0.12; border-radius: 2; gap: 1; width: 52; }
  .title { font-size: 3; color: #00ffff; font-weight: bold; }
  .text { font-size: 1.6; color: #aadddd; }
  .head { font-size: 1.8; color: #00ffff; font-weight: bold; margin-top: 0.5; }
  .back { font-size: 1.8; color: #ff6666; background-color: rgba(255, 100, 100, 0.08); border-color: #660000; border-width: 0.06; border-radius: 1; padding: 0.8; margin-top: 1; cursor: pointer; width: 80%; text-align: center; }
</style>
<div class="panel">
  <span class="title">HOW TO PLAY</span>
  <span class="text">Flip gravity to guide the ball to the exit!</span>
  <span class="head">Browser Controls</span>
  <span class="text">WASD/Arrows: Change gravity direction</span>
  <span class="text">ESC/P: Pause</span>
  <span class="head">VR Controls</span>
  <span class="text">Thumbstick: Change gravity</span>
  <span class="text">B: Pause</span>
  <span class="head">Objects</span>
  <span class="text">Orange = Goal exit portal</span>
  <span class="text">Yellow = Coins (collect for points)</span>
  <span class="text">Red = Spikes (instant death)</span>
  <span class="text">Green = Bounce pads</span>
  <span class="text">Brown = Crumbling platforms</span>
  <span class="text">Purple = Portals (teleport)</span>
  <button id="btn-back" class="back" cursor="pointer">BACK</button>
</div>
