<style>
  .hud { display: flex; flex-direction: row; align-items: center; padding: 0.8; padding-left: 2; padding-right: 2; background-color: rgba(0, 0, 0, 0.75); border-color: #004444; border-width: 0.06; border-radius: 1; gap: 2; }
  .item { display: flex; flex-direction: column; align-items: center; gap: 0.2; }
  .label { font-size: 1; color: #448888; }
  .val { font-size: 1.8; color: #00ffff; font-weight: bold; }
  .mode-tag { font-size: 1.2; color: #00ff88; font-weight: bold; }
</style>
<div class="hud">
  <div class="item"><span class="label">MODE</span><span id="hud-mode" class="mode-tag">CAMPAIGN</span></div>
  <div class="item"><span class="label">LEVEL</span><span id="hud-level" class="val">1</span></div>
  <div class="item"><span class="label">SCORE</span><span id="hud-score" class="val">0</span></div>
  <div class="item"><span class="label">WELLS</span><span id="hud-wells" class="val">5</span></div>
  <div class="item"><span class="label">STARS</span><span id="hud-stars" class="val">0/0</span></div>
  <div class="item"><span class="label">TIME</span><span id="hud-timer" class="val">0:00</span></div>
</div>
