<style>
  .panel { display: flex; flex-direction: column; align-items: center; padding: 3; background-color: rgba(5, 5, 20, 0.95); border-color: #00ffff; border-width: 0.12; border-radius: 2; gap: 0.6; width: 52; }
  .title { font-size: 3; color: #00ffff; font-weight: bold; margin-bottom: 1; }
  .row { font-size: 1.6; color: #aadddd; }
  .back { font-size: 1.8; color: #888888; background-color: rgba(255, 255, 255, 0.05); border-color: #333333; border-width: 0.06; border-radius: 1; padding: 0.8; margin-top: 1; cursor: pointer; width: 80%; text-align: center; }
</style>
<div class="panel">
  <span class="title">LEADERBOARD</span>
  <span id="lb-1" class="row">1. ---</span>
  <span id="lb-2" class="row">2. ---</span>
  <span id="lb-3" class="row">3. ---</span>
  <span id="lb-4" class="row">4. ---</span>
  <span id="lb-5" class="row">5. ---</span>
  <span id="lb-6" class="row">6. ---</span>
  <span id="lb-7" class="row">7. ---</span>
  <span id="lb-8" class="row">8. ---</span>
  <span id="lb-9" class="row">9. ---</span>
  <span id="lb-10" class="row">10. ---</span>
  <button id="btn-lb-back" class="back" cursor="pointer">BACK</button>
</div>
