<style>
  .panel { display: flex; flex-direction: column; align-items: center; padding: 3; background-color: rgba(5, 5, 20, 0.95); border-color: #00ffff; border-width: 0.12; border-radius: 2; gap: 0.5; width: 52; }
  .title { font-size: 3.5; color: #00ffff; font-weight: bold; }
  .page { font-size: 1.4; color: #668888; margin-bottom: 0.5; }
  .grid { display: flex; flex-direction: row; flex-wrap: wrap; gap: 0.8; justify-content: center; width: 90%; }
  .lvl-btn { font-size: 1.8; color: #ffffff; background-color: rgba(0, 255, 255, 0.08); border-color: #006666; border-width: 0.06; border-radius: 0.8; padding: 0.8; width: 8; text-align: center; cursor: pointer; }
  .lvl-btn:hover { background-color: rgba(0, 255, 255, 0.25); border-color: #00ffff; }
  .nav-row { display: flex; flex-direction: row; gap: 2; margin-top: 0.5; }
  .nav-btn { font-size: 1.6; color: #00ffff; background-color: rgba(0, 255, 255, 0.1); border-color: #006666; border-width: 0.06; border-radius: 1; padding: 0.6; padding-left: 2; padding-right: 2; cursor: pointer; }
  .nav-btn:hover { background-color: rgba(0, 255, 255, 0.3); }
  .back { font-size: 1.8; color: #ff6666; background-color: rgba(255, 100, 100, 0.08); border-color: #663333; border-width: 0.06; border-radius: 1; padding: 0.8; padding-left: 3; padding-right: 3; cursor: pointer; }
  .back:hover { background-color: rgba(255, 100, 100, 0.25); }
</style>
<div class="panel">
  <span class="title">SELECT LEVEL</span>
  <span id="ls-page" class="page">Page 1 / 2</span>
  <div class="grid">
    <button id="ls-1" class="lvl-btn" cursor="pointer">1</button>
    <button id="ls-2" class="lvl-btn" cursor="pointer">2</button>
    <button id="ls-3" class="lvl-btn" cursor="pointer">3</button>
    <button id="ls-4" class="lvl-btn" cursor="pointer">4</button>
    <button id="ls-5" class="lvl-btn" cursor="pointer">5</button>
    <button id="ls-6" class="lvl-btn" cursor="pointer">6</button>
    <button id="ls-7" class="lvl-btn" cursor="pointer">7</button>
    <button id="ls-8" class="lvl-btn" cursor="pointer">8</button>
    <button id="ls-9" class="lvl-btn" cursor="pointer">9</button>
    <button id="ls-10" class="lvl-btn" cursor="pointer">10</button>
  </div>
  <div class="nav-row">
    <button id="btn-ls-prev" class="nav-btn" cursor="pointer">Prev</button>
    <button id="btn-ls-next" class="nav-btn" cursor="pointer">Next</button>
  </div>
  <button id="btn-ls-back" class="back" cursor="pointer">BACK</button>
</div>
