<style>
  .panel { display: flex; flex-direction: column; align-items: center; padding: 3; background-color: rgba(5, 5, 20, 0.95); border-color: #00ffff; border-width: 0.12; border-radius: 2; gap: 0.8; width: 52; }
  .title { font-size: 3.5; color: #00ffff; font-weight: bold; margin-bottom: 0.5; }
  .btn { font-size: 1.8; color: #ffffff; background-color: rgba(0, 255, 255, 0.08); border-color: #006666; border-width: 0.06; border-radius: 1; padding: 0.7; padding-left: 3; padding-right: 3; cursor: pointer; width: 80%; text-align: center; }
  .back { font-size: 1.6; color: #888888; background-color: rgba(255, 255, 255, 0.05); border-color: #333333; border-width: 0.06; border-radius: 1; padding: 0.6; padding-left: 3; padding-right: 3; cursor: pointer; width: 60%; text-align: center; margin-top: 0.5; }
</style>
<div class="panel">
  <span class="title">SELECT MODE</span>
  <button id="btn-campaign" class="btn" cursor="pointer">CAMPAIGN</button>
  <button id="btn-quickplay" class="btn" cursor="pointer">QUICK PLAY</button>
  <button id="btn-timetrial" class="btn" cursor="pointer">TIME TRIAL</button>
  <button id="btn-minimal" class="btn" cursor="pointer">MINIMAL</button>
  <button id="btn-daily" class="btn" cursor="pointer">DAILY CHALLENGE</button>
  <button id="btn-sandbox" class="btn" cursor="pointer">SANDBOX</button>
  <button id="btn-gauntlet" class="btn" cursor="pointer">GAUNTLET</button>
  <button id="btn-zen" class="btn" cursor="pointer">ZEN</button>
  <button id="btn-modes-back" class="back" cursor="pointer">BACK</button>
</div>
