<style>
  .panel { display: flex; flex-direction: column; align-items: center; padding: 3; background-color: rgba(5, 5, 20, 0.95); border-color: #ffaa00; border-width: 0.12; border-radius: 2; gap: 1.5; width: 40; }
  .title { font-size: 3.5; color: #ffaa00; font-weight: bold; }
  .btn { font-size: 2.2; color: #ffffff; background-color: rgba(255, 170, 0, 0.08); border-color: #664400; border-width: 0.06; border-radius: 1; padding: 1.2; cursor: pointer; width: 80%; text-align: center; }
  .quit { font-size: 1.8; color: #ff6666; background-color: rgba(255, 100, 100, 0.08); border-color: #660000; border-width: 0.06; border-radius: 1; padding: 0.8; cursor: pointer; width: 80%; text-align: center; }
</style>
<div class="panel">
  <span class="title">PAUSED</span>
  <button id="btn-resume" class="btn" cursor="pointer">RESUME</button>
  <button id="btn-quit" class="quit" cursor="pointer">QUIT</button>
</div>
