<style>
  .panel { display: flex; flex-direction: column; align-items: center; padding: 3; background-color: rgba(5, 5, 20, 0.95); border-color: #00ffff; border-width: 0.12; border-radius: 2; gap: 1; width: 48; }
  .title { font-size: 3; color: #00ffff; font-weight: bold; margin-bottom: 0.5; }
  .name { font-size: 2.5; color: #ffaa00; font-weight: bold; }
  .status { font-size: 1.6; color: #aadddd; }
  .row { display: flex; flex-direction: row; gap: 2; margin-top: 0.5; }
  .btn { font-size: 1.8; color: #ffffff; background-color: rgba(0, 255, 255, 0.08); border-color: #006666; border-width: 0.06; border-radius: 1; padding: 0.8; padding-left: 2; padding-right: 2; cursor: pointer; }
  .select { font-size: 2; color: #00ff88; background-color: rgba(0, 255, 136, 0.1); border-color: #006644; border-width: 0.06; border-radius: 1; padding: 0.8; padding-left: 3; padding-right: 3; cursor: pointer; }
  .back { font-size: 1.6; color: #888888; background-color: rgba(255, 255, 255, 0.05); border-color: #333333; border-width: 0.06; border-radius: 1; padding: 0.6; margin-top: 0.5; cursor: pointer; width: 60%; text-align: center; }
</style>
<div class="panel">
  <span class="title">PARTICLE SKINS</span>
  <span id="skin-name" class="name">Neon Cyan</span>
  <span id="skin-status" class="status">Unlocked</span>
  <div class="row">
    <button id="btn-skin-prev" class="btn" cursor="pointer">&lt; Prev</button>
    <button id="btn-skin-select" class="select" cursor="pointer">SELECT</button>
    <button id="btn-skin-next" class="btn" cursor="pointer">Next &gt;</button>
  </div>
  <button id="btn-skin-back" class="back" cursor="pointer">BACK</button>
</div>
