<style>
  .panel { display: flex; flex-direction: column; align-items: center; padding: 3; background-color: rgba(5, 5, 20, 0.95); border-color: #00ffff; border-width: 0.12; border-radius: 2; gap: 0.6; width: 48; }
  .title { font-size: 3; color: #00ffff; font-weight: bold; margin-bottom: 1; }
  .row { font-size: 1.6; color: #aadddd; }
  .back { font-size: 1.6; color: #888888; background-color: rgba(255, 255, 255, 0.05); border-color: #333333; border-width: 0.06; border-radius: 1; padding: 0.8; margin-top: 1; cursor: pointer; width: 60%; text-align: center; }
</style>
<div class="panel">
  <span class="title">STATISTICS</span>
  <span id="stat-games" class="row">Games Played: 0</span>
  <span id="stat-wins" class="row">Levels Won: 0</span>
  <span id="stat-stars-total" class="row">Stars Collected: 0</span>
  <span id="stat-wells-placed" class="row">Wells Placed: 0</span>
  <span id="stat-time-played" class="row">Time Played: 0m</span>
  <span id="stat-best-score" class="row">Best Score: 0</span>
  <button id="btn-stat-back" class="back" cursor="pointer">BACK</button>
</div>
