<style>
  .panel { display: flex; flex-direction: column; align-items: center; padding: 2; background-color: rgba(5, 5, 20, 0.92); border-color: #00ffff; border-width: 0.1; border-radius: 1.5; gap: 0.8; width: 36; }
  .title { font-size: 2; color: #00ffff; font-weight: bold; }
  .row { display: flex; flex-direction: row; align-items: center; gap: 1; }
  .label { font-size: 1.4; color: #aadddd; }
  .val { font-size: 1.8; color: #00ffff; font-weight: bold; }
  .btn { font-size: 1.6; color: #ffffff; background-color: rgba(0, 255, 255, 0.08); border-color: #006666; border-width: 0.06; border-radius: 0.8; padding: 0.5; padding-left: 1.5; padding-right: 1.5; cursor: pointer; }
  .type-btn { font-size: 1.4; color: #ffffff; background-color: rgba(0, 255, 255, 0.12); border-color: #008888; border-width: 0.06; border-radius: 0.8; padding: 0.5; padding-left: 1.5; padding-right: 1.5; cursor: pointer; }
  .launch { font-size: 2; color: #00ff88; background-color: rgba(0, 255, 136, 0.15); border-color: #00aa66; border-width: 0.08; border-radius: 1; padding: 0.8; padding-left: 3; padding-right: 3; cursor: pointer; width: 80%; text-align: center; }
  .undo { font-size: 1.4; color: #ffaa00; background-color: rgba(255, 170, 0, 0.08); border-color: #664400; border-width: 0.06; border-radius: 0.8; padding: 0.4; padding-left: 1.5; padding-right: 1.5; cursor: pointer; }
</style>
<div class="panel">
  <span class="title">WELL PICKER</span>
  <span id="wp-type" class="val">Attractor</span>
  <div class="row">
    <button id="btn-wp-attract" class="type-btn" cursor="pointer">Attract</button>
    <button id="btn-wp-repulse" class="type-btn" cursor="pointer">Repulse</button>
  </div>
  <span class="label">Strength</span>
  <div class="row">
    <button id="btn-wp-str-down" class="btn" cursor="pointer">-</button>
    <span id="wp-strength" class="val">5</span>
    <button id="btn-wp-str-up" class="btn" cursor="pointer">+</button>
  </div>
  <button id="btn-wp-undo" class="undo" cursor="pointer">UNDO LAST</button>
  <button id="btn-wp-close" class="launch" cursor="pointer">LAUNCH</button>
</div>
